<!DOCTYPE html>
<html>
	<head>
		<title>Veggie</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="veg.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="media.css">
	</head>
	<body>
		<div class="start" id="one">
			<nav class="menu1" id="zmist">
				<ul class="list" id="list">
					<a class="navi" href="#home" name="home"><li>Home</li></a>
					<a class="navi" href="#month"><li>Specials</li></a>
					<a class="navi" href="#about"><li>About</li></a>
					<a class="navi" href="#menu"><li>Menu</li></a>
					<a class="navi" href="#footer"><li>Contact</li></a>
				</ul>
			</nav>
			<div class="title" id="title">
				<h1>Veggies es bonus vobis,</br> proinde vos postulo essum.
				</h1>
				<img class="h1" src="images/decoration-1.png">
			</div>
		</div>

		<div class="yellow" id="two">
			<div class="greens">
				<img src="images/noodle.png">
				<h4>Turnip greens</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisc 
					Pellentesque vel enim a elit viverra elementuma.
					Aliquam erat volutpat. 
				</p>
			</div>
			<div class="water">
				<img src="images/tea.png">
				<h4>Beetroot water</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisc 
					Pellentesque vel enim a elit viverra elementuma.
					Aliquam erat volutpat. 
				</p>
			</div>
			<div class="social">
				<img src="images/sweet.png">
				<h4>GET SOCIAL</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisc 
					Pellentesque vel enim a elit viverra elementuma.
					Aliquam erat volutpat. 
				</p>
			</div>
		</div>

		<div class="month" id="three"><a href="#" name="month"></a>
			<div class="title_sp">
				<h1>This month specials</h1>
				<img class="h1" src="images/decoration-1.png">
			</div>
			<table class="specials">
				<tr class="row_1">
					<td></td>
					<td>
						<h4>Greens fava</h4>
						<img src="images/Line.png">
						<p>Lorem ipsum dolor sit 
							Pellentesque vel enim a
						</p>
						<h4>17$</h4>
					</td>
					<td></td>
					<td>
						<h4>Celery quandong</h4>
						<img src="images/Line.png">
						<p>Lorem ipsum dolor sit 
							Pellentesque vel enim a
						</p>
						<h4>30$</h4>
					</td>
					<td></td>
					<td>
						<h4>Pea horseradish</h4>
						<img src="images/Line.png">
						<p>Lorem ipsum dolor sit 
							Pellentesque vel enim a
						</p>
						<h4>25$</h4>
					</td>
				</tr>
				<tr class="row_2">
					<td>
						<h4>Soko radicchio</h4>
						<img src="images/Line.png">
						<p>Lorem ipsum dolor sit 
							Pellentesque vel enim a
						</p>
						<h4>7$</h4>
					</td>
					<td></td>
					<td>
						<h4>Tigernut</h4>
						<img src="images/Line.png">
						<p>Lorem ipsum dolor sit 
							Pellentesque vel enim a
						</p>
						<h4>3$</h4>
					</td>
					<td></td>
					<td>
						<h4>Yarrow sweet</h4>
						<img src="images/Line.png">
						<p>Lorem ipsum dolor sit 
							Pellentesque vel enim a
						</p>
						<h4>5$</h4>
					</td>
					<td></td>
				</tr>
			</table>
		</div><a href="#" name="about"></a>

		<div class="about" id="four">
			<div id="inf">
				<h1>About us</h1>
				<img class="h1" src="images/decoration-1.png">
				<p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.
				</p>
				<img id="signature" src="images/Signature.png">				
			</div>
			
		</div>
		<div class="menu" id="five"><a href="#" name="menu"></a>
			<div>
				<h1>Menu</h1>
				<img class="h1" src="images/decoration-1.png">
			</div>
			<nav class="menu2">
				<ul class="list2">
					<a class="navi2" href=""><li>Starters</li></a>
					<a class="navi2" href=""><li>Main Dishes</li></a>
					<a class="navi2" href=""><li>Desserts</li></a>
					<a class="navi2" href=""><li>Drinks</li></a>
				</ul>
			</nav>
			<div class="column1">
				<div>SMOKED RICOTTA TERRINE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<span class="price">12$</span>
					<p>ricotta, shallots, cheddar, capers</p>	
				</div>
				<div>SAMPHIRE FRITTERS WITH FENNEL CEVICHE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<span class="price">19$</span>
					<p> fresh samphire, plain flour, cornflower, eggs, fennel</p>
				</div>
				<div>
					PAN FRIED COURGETTE FLOWERS &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<span class="price">13$</span>
					<p> courgette flowers, goats cheese, red onion, pine nuts</p>
				</div>
				<div>SMOKED RICOTTA TERRINE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<span class="price">17$</span>
					<p> ricotta, shallots, cheddar, capers</p>
				</div>
				<div>PAN FRIED COURGETTE FLOWERS &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<span class="price">12$</span>
					<p> courgette flowers, goats cheese, red onion, pine nuts</p>
				</div>
				<div>SMOKED RICOTTA TERRINE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<span class="price">16$</span>
					<p> ricotta, shallots, cheddar, capers</p>
				</div>
				<div>SMOKED RICOTTA TERRINE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<span class="price">17$</span>
					<p> ricotta, shallots, cheddar, capers</p>
				</div>
			</div>
			<div class="column2">
				<div>SMOKED RICOTTA TERRINE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<span class="price">12$</span>
					<p> ricotta, shallots, cheddar, capers</p>	
				</div>
				<div>SAMPHIRE FRITTERS WITH FENNEL CEVICHE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<span class="price">19$</span>
					<p> fresh samphire, plain flour, cornflower, eggs, fennel</p>
				</div>
				<div>
					PAN FRIED COURGETTE FLOWERS &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<span class="price">13$</span>
					<p> courgette flowers, goats cheese, red onion, pine nuts</p>
				</div>
				<div>SMOKED RICOTTA TERRINE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<span class="price">17$</span>
					<p> ricotta, shallots, cheddar, capers</p>
				</div>
				<div>PAN FRIED COURGETTE FLOWERS &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<span class="price">12$</span>
					<p> courgette flowers, goats cheese, red onion, pine nuts</p>
				</div>
				<div>SMOKED RICOTTA TERRINE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<span class="price">16$</span>
					<p> ricotta, shallots, cheddar, capers</p>
				</div>
				<div>SMOKED RICOTTA TERRINE &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<span class="price">17$</span>
					<p> ricotta, shallots, cheddar, capers</p>
				</div>
			</div>
		</div>

		<div class="footer" id="six"><a href="#" name="footer"></a>
			<div class="half">
				<div class="contact">
					<h1>Contact</h1>
					<img class="h1" src="images/decoration-1.png">
				</div>
				<div class="veggie">
					<h4>Veggie</h4>
					<p>3428 Magnolia Avenue 
						Hackettstown, NJ 07840</p>
				</div><div class="reservations">
					<h4>Reservations</h4>
					<p>reservations@vegggie.com
						+48 202-555-0114</p>
				</div>
				<form>
					<div class="contact_form">
						<h4>Contact form</h4>

						<input type="text" id="name" name="name" title="Name" required placeholder="Name">
						<input class="email" id="email" required type="text" name="email" title="Email" placeholder="Email">

						<textarea class="message" title="Message" rows="1" placeholder="Message" id="message"></textarea>

						<input type="submit" name="submit" value="Send" class="submit">
					</div>
				</form>
			</div>
			<div class="copyrights">
				Copyright 2015 ©  by Anna Dadej
			</div>
			<div class="social_net" id="social_net">
				<a href="http://www.instagram.com" target="blank"><img src="images/Instagram.png"></a>
				<a href="http://www.facebook.com" target="blank"><img src="images/facebook.png"></a>
			</div>
		</div>
	</body>
</html>